+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |       |TKC|CKD|   |         |     |
+-+ + +-+-+D+-+ +C+ +-+ + +-+ +-+ + +-+ +
|   | |TT  K|   |K| |   | |   |   | |   |
+ +-+ +-+-+-+ +-+-+ + +-+-+ +-+ +-+ + +-+
| | |     |C| |T|   | |     |   |   | | |
+ + +-+-+ +c+ +K+ +-+ + +-+-+ +-+ +-+ + +
|      K| |   | |   |   |   |     |     |
+-+ +-+-+ + +-+ + +-+-+ + + +-+-+-+ + +-+
|CC |     | CC|       |   |   | |   | | |
+ +-+ +-+-+ +-+-+ +-+ +-+-+-+ + + + + + +
|   |     | |   | | | |    C| |   | |   |
+-+ + +-+ +D+ + + + + + +-+ + +-+-+-+-+ +
|   | |   |   |     |   |   | |     |   |
+ +-+ + +-+ +-+-+-+-+-+-+ +-+ + +-+ + +-+
|   | | |CCC|               | |   |   | |
+-+ + + + +-+ + +-+-+-+-+ +-+ +-+ +-+-+ +
| |   |   |   | |       |   | |   |     |
+ +-+-+-+-+ +-+ + +-+-+ +-+ + + +-+-+-+ +
|             |   |     |     |       1  
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
