+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1   |       |TKC|CKD|   |    #####|#####|
+-+ + +-+-+D+-+ +C+ +-+ + +-+#+-+#+#+-+#+
|   | |TT  K|   |K| |   | |###|###|#|###|
+ +-+ +-+-+-+ +-+-+ + +-+-+#+-+#+-+#+#+-+
| | |     |C| |T|   | |#####|###|###|#| |
+ + +-+-+ +c+ +K+ +-+ +#+-+-+#+-+#+-+#+ +
|      K| |   | |   |  #|###|#####|  #  |
+-+ +-+-+ + +-+ + +-+-+#+#+#+-+-+-+ +#+-+
|CCC|     | CC|       |###|###| |   |#| |
+ +-+ +-+-+ +-+-+ +-+ +-+-+-+#+ + + +#+ +
|   |     | |   | | | |    C|#|   | |###|
+-+ + +-+ +D+ + + + + + +-+#+#+-+-+-+-+#+
|   | |   |   |     |   |###|#|#####|###|
+ +-+ + +-+ +-+-+-+-+-+-+#+-+#+#+-+#+#+-+
|   | | |CCC|            #  |#|###|###| |
+-+ + + + +-+ + +-+-+-+-+#+-+#+-+#+-+-+ +
| |   |   |   | |       |###|#|###|     |
+ +-+-+-+-+ +-+ + +-+-+ +-+#+#+#+-+-+-+ +
|             |   |     |  ###|##########
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
