+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1   |K T|   |K  CCC  CCC  T CCC   CCC   |
+ + + +-+ + +-+-+-+-+-+-+-+-+-+-+-+-+-+D+
| | |     |     |CCT|   |         |  K| |
+ + +-+-+-+ +-+ +C+-+ + +-+ +-+-+ + +-+ +
| | |     | |   |CCC| |     |     |  C| |
+ + +-+ + + + +-+-+D+ +-+-+-+ +-+-+-+ + +
| |     |   |           |K C| |K|   | | |
+ +-+-+ +-+-+ +-+-+-+-+ +-+ + + + + + + +
| |CCC  |CCC|   |       |C C| |   |     |
+ +-+-+ +C+D+-+ + +-+-+-+ +-+ + +-+-+-+ +
| |   | |T|   | | |TCC|C|       |KDK|   |
+ + + + +-+-+ + + +-+D+ +-+-+ +-+D+-+ +-+
| |K|   |   |   |     |     | |CD |   |K|
+ +-+-+-+D+ + +-+-+-+-+-+-+ + +C+ + +D+ +
|   |K    | | |           |   |T| | |CCC|
+-+ +-+-+-+ + + +-+ +-+-+ +-+-+-+ + +-+-+
|K|         | | | | |   |   |   | |     |
+ +-+-+ +-+-+ + + + +-+ +-+ +-+ + + +-+-+
|       CCCC|   |         |     |     DDE
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
