+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1 |   |               |               |C|
+ + + +D+-+ +-+-+-+-+ + +-+-+-+D+-+-+ +K+
|   | |DDD|       |   |   |     |   |   |
+-+-+ +-+D+-+-+-+ + + +-+ + +-+-+ + + +-+
|           |CCK| | | |  C|       | | | |
+ +-+-+-+-+ + +-+ + + + +-+-+-+-+-+ + + +
|   |     | |   | | |C| |KK   |     |   |
+-+ + +-+ +-+-+ + + +-+ +-+-+ + +-+-+-+ +
|   | |   |   |   | |   |     | |A|     |
+ +-+ + +-+ + +-+-+ + +-+ +-+-+ +D+ +-+-+
|   | | |   |     |   |C| | |   |CCC|   |
+-+ + + + +-+-+-+ +-+-+ + + + +-+-+-+-+ +
|   | |   |   |T|   |       |       |   |
+ +-+ + +-+ + + + + +-+ +-+-+-+ +-+-+ +-+
| |K  | |   |  K| |   |     |   |    C| |
+ + +-+ + + +-+-+ +-+ +-+-+ + +-+ +-+-+ +
|   |   | |     | |   |T  |       |   | |
+-+-+ +-+ +-+-+ + + +-+-+ +-+ +-+-+ + + +
|T   K|C  |       | KK      |       | DDE
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+